# case1: OpenAI API Setting
OPENAI_API_KEY = "sk-"

# case2: Dify Exteral Knowledge API Setting example
DIFY_API_ENDPOINT = "http://localhost:8000/retrieval"
DIFY_API_KEY = "dify-external-knowledge-api-key"
DIFY_KNOWLEDGE_ID = "test-knowledge-base"

# case3: Dify Workflow API Setting example
DIFY_BASE_URL = "https://api.dify.ai/v1"
DIFY_APP_SK = "app-"

# case4: Tavily API Setting example
TAVILY_API_KEY = "tvly"