OPENAI_API_KEY=sk-5K9kI4dia...
HUGGINGFACEHUB_API_TOKEN=hf_oEHVwJ...
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=ls__69f274d55...
LANGSMITH_PROJECT=LANGCHAIN_PROJECT
TAVILY_API_KEY=tvly-mGxBGvzbH...
GOOGLE_API_KEY=AIzaSyCSttRIEqEf1_X...
PINECONE_API_KEY=549b555d-c388-4d...
ANTHROPIC_API_KEY=sk-ant-api0...
UPSTAGE_API_KEY=up_oZ4HjE...
COHERE_API_KEY=63HBVVS...
UPSTAGE_API_KEY=up_oZ4HjE...
LLAMA_CLOUD_API_KEY=llx-...
JINA_API_KEY=jina...
DEEPL_API_KEY=deepl-api-key...
PPLX_API_KEY=pplx-...
AZURE_INFERENCE_ENDPOINT=https://{your-resource-name}.services.ai.azure.com/models
AZURE_INFERENCE_CREDENTIAL=your-api-key
